<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="2dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/gameplayTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gameplay"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <RadioGroup
        android:id="@+id/gameplayRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/niceRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/nice" />

        <RadioButton
            android:id="@+id/evilRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/evil" />
    </RadioGroup>

    <TextView
        android:id="@+id/hideNonAlphaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/hideNonAlpha" />

    <ToggleButton
        android:id="@+id/hideNonAlphaToggleButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:checked="true" />

    <TextView
        android:id="@+id/maxGuessesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/maxguesses"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <SeekBar
        android:id="@+id/maxGuessesBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="@integer/maxNumGuesses"
        android:progress="@integer/defaultNumGuesses" />

    <TextView
        android:id="@+id/minWordLengthTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/minwordlen"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <SeekBar
        android:id="@+id/minWordLengthBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="@integer/maxWordLength"
        android:progress="@integer/minWordLengthProgress" />

    <TextView
        android:id="@+id/maxWordLengthTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/maxwordlen"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <SeekBar
        android:id="@+id/maxWordLengthBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="@integer/maxWordLength"
        android:progress="@integer/maxWordLengthProgress" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="@string/settingsApply"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>